*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=K130enc2
*Date=21:42:42
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;32.8195;-21.7071;-90;Bottom;TXT2
2;;;78.2176;-26.8557;-90;Bottom;TXT5
3;;;75.6212;-25.9244;-90;Bottom;TXT5
4;;DIP (Dual Inline) [THT];76.8773;-5.98264;-90;Bottom;IC2
5;;THT;111.246;-31.7213;90;Bottom;CONN1
6;;;114.238;-9.02026;0;Bottom;TXT2
7;;;65.8564;-1.4905;-90;Bottom;TXT2
8;;;115.976;-27.7263;0;Bottom;Pad2
9;;;22.7325;-3.65235;-90;Bottom;TXT2
10;;;25.9644;-36.8578;0;Bottom;TXT5
11;;;37.9119;-1.48853;-90;Bottom;TXT2
12;;;65.0915;-16.4009;0;Bottom;TXT2
13;;;114.238;-11.5454;0;Bottom;TXT2
14;;;115.128;-14.1626;0;Bottom;TXT2
15;;THT;77.8533;-35.44;90;Bottom;J22
16;;;50.5935;-21.2503;-90;Bottom;TXT2
17;;THT;35.1369;-6.50487;0;Bottom;J19
18;;;102.347;-11.3526;0;Bottom;TXT2
19;;THT;61.8738;-11.6077;0;Bottom;J18
20;;;39.4923;-6.16315;0;Bottom;TXT3
21;;THT;52.9167;-24.2989;-90;Bottom;J4
22;;;67.3992;-35.1108;0;Bottom;TXT4
23;;;102.347;-8.8273;0;Bottom;TXT2
24;;;53.1335;-21.2503;-90;Bottom;TXT2
25;;;65.8716;-21.7576;-90;Bottom;TXT2
26;;THT;49.0996;-19.2176;-90;Bottom;J15
27;;;58.2361;-1.4905;-90;Bottom;TXT2
28;220;THT;91.4081;-35.4212;180;Bottom;R3
29;;;53.5912;-13.8344;0;Bottom;TXT2
30;;;73.1376;-25.9385;-90;Bottom;TXT5
31;;;101.374;-6.34939;0;Bottom;TXT2
32;;;100.659;-20.5171;0;Bottom;Via1
33;;;112.938;-2.25978;0;Bottom;TXT4
34;;THT;110.913;-10.6816;0;Bottom;J23
35;;;99.4128;-1.93276;0;Bottom;TXT6
36;;;65.0915;-13.8282;0;Bottom;TXT2
37;;THT;77.8533;-30.36;90;Bottom;J20
38;;;40.4561;-1.4905;-90;Bottom;TXT2
39;;;48.0535;-21.2503;-90;Bottom;TXT2
40;;;53.5912;-11.2944;0;Bottom;TXT2
41;;;52.9638;-27.1211;0;Bottom;TXT7
42;;;116.05;-6.4951;0;Bottom;TXT2
43;;;45.5364;-1.4905;-90;Bottom;TXT2
44;;;63.3316;-21.7576;-90;Bottom;TXT2
45;;;83.3329;-25.0213;-90;Bottom;TXT5
46;;;32.8265;-1.52126;-90;Bottom;TXT3
47;;THT;105.763;-10.6816;0;Bottom;J24
48;;;45.5135;-21.2503;-90;Bottom;TXT2
49;;;60.7916;-21.7576;-90;Bottom;TXT2
50;;;21.1667;-27.1211;0;Bottom;TXT8
51;;;67.3992;-30.0308;0;Bottom;TXT4
52;;;65.0915;-6.20831;0;Bottom;TXT2
53;;;53.5912;-8.7544;0;Bottom;TXT2
54;;;3.52777;-18.6544;0;Bottom;Hole18
55;;THT;21.1667;-6.52513;-90;Bottom;J25
56;;;42.9735;-21.2503;-90;Bottom;TXT2
57;;;48.0761;-1.4905;-90;Bottom;TXT2
58;;THT;21.1667;-24.2989;-90;Bottom;J3
59;;THT;56.7281;-11.5946;0;Bottom;J17
60;;;101.431;-14.1955;0;Bottom;TXT2
61;;;17.6124;-3.295;-90;Bottom;TXT2
62;;;40.4335;-21.2503;-90;Bottom;TXT2
63;;;20.1671;-3.65235;-90;Bottom;TXT2
64;;;42.9961;-1.4905;-90;Bottom;TXT2
65;;;60.7764;-1.4905;-90;Bottom;TXT2
66;;;58.2135;-21.2503;-90;Bottom;TXT2
67;;;55.6964;-1.4905;-90;Bottom;TXT2
68;;;80.7929;-25.0213;-90;Bottom;TXT5
69;;THT;49.125;-3.97607;-90;Bottom;J14
70;;;55.6735;-21.2503;-90;Bottom;TXT2
71;;;65.0915;-8.74817;0;Bottom;TXT2
72;;;35.3598;-1.50687;-90;Bottom;TXT2
73;;;67.3992;-32.5708;0;Bottom;TXT4
74;;;35.3595;-21.7071;-90;Bottom;TXT2
75;;;25.1692;-2.76883;-90;Bottom;TXT2
76;;;50.6164;-1.4905;-90;Bottom;TXT2
77;220;THT;91.4081;-32.9377;180;Bottom;R2
78;;THT;77.8533;-32.9;90;Bottom;J21
79;;;116.558;-18.6544;0;Bottom;Hole17
80;;;63.3161;-1.4905;-90;Bottom;TXT2
81;;usb-microb;115.061;-31.7259;-90;Bottom;U1
82;;;88.3354;-1.73988;0;Bottom;TXT3
83;220;THT;91.3892;-30.36;180;Bottom;R1
84;;;53.5348;-16.4069;0;Bottom;TXT2
85;;;65.0915;-11.2882;0;Bottom;TXT2
86;;;53.5912;-6.21423;0;Bottom;TXT2
87;;;53.1561;-1.4905;-90;Bottom;TXT2
88;;;37.9156;-21.7071;-90;Bottom;TXT2
89;;;115.976;-35.7226;0;Bottom;Pad1
